# Response-Kit

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/seungwoo/responsekit/: ResponseKitApplication.java
src/main/java/com/github/seungwoo/responsekit/response/: ApiResponse.java  BaseResponseCode.java  CommonResponseCode.java  CustomException.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/github/seungwoo/responsekit/shared/: BaseResponseCode.java  CommonResponseCode.java  CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/github/seungwoo/responsekit/: ControllerTest.java  CustomExceptionHandlerTest.java  ResponseKitApplicationTests.java  SignupController.java  SignupRequest.java
src/test/java/com/github/seungwoo/responsekit/example/: SignupController.java  SignupRequest.java  UserNotFoundException.java  UserResponseCode.java
