plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.github.2eungwoo'
version = '1.0.4'
description = 'response-kit'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveClassifier = '' // bootJar → 기본 .jar 로 이름 지정
}

tasks.named('jar') {
    enabled = false // plain.jar 생성 방지
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = 'Response-Kit'
            from components.java
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    suppressedValidationErrors.add('dependencies-without-versions')
}

tasks.withType(Javadoc).configureEach {
    def opt = options as StandardJavadocDocletOptions
    opt.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}